- name: Webservers configuration
  remote_user: ubuntu
  become: true
  hosts: webservers
  gather_timeout: 60
  serial: 1
  tasks:
    - name: Import webservers tasks
      include_tasks: webservers_tasks.yml