- name: Webservers configuration update
  remote_user: ubuntu
  become: true
  hosts: webservers
  gather_facts: no
  tasks:
    - name: Import common tasks
      include_tasks: ../common/common_tasks.yml

    - name: Import webservers tasks
      include_tasks: tasks/webservers_tasks.yml