- name: Webservers configuration
  remote_user: ubuntu
  become: true
  hosts: webservers
  strategy: free
  gather_facts: no
  tasks:
    - name: Import webservers tasks
      include_tasks: tasks/webservers_tasks.yml