- name: Allow input on port 8080
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "8080"
    source: "{{ proxy_ip }}"
    jump: ACCEPT

- name: Allow output on port 8080
  iptables:
    chain: OUTPUT
    protocol: tcp
    source_port: "8080"
    destination: "{{ proxy_ip }}"
    jump: ACCEPT

- name: Import allow ssh tasks
  include_tasks: ../../common/allow_ssh.yml

- name: Import drop policy tasks
  include_tasks: ../../common/drop_policy.yml

- name: Set the policy for the FORWARD chain to DROP
  iptables:
    chain: FORWARD
    policy: DROP